[33mcommit 03c30e1b1a1a553d007ad9de8dc8cac5e78f1117[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anurag <anurag@git79.com>
Date:   Sun Nov 20 08:40:41 2022 +0530

    History Add

[33mcommit f47b5376046455825a96d16dc2eae80c9e17e844[m
Author: Anurag <anurag@git79.com>
Date:   Thu Nov 17 20:30:07 2022 +0530

    Radio Option Active.

[33mcommit 85417e1a2675b9ff238c0bef435ce5d41f78d1d2[m
Author: Anurag <anurag@git79.com>
Date:   Wed Nov 16 22:05:17 2022 +0530

    Radio Option Added.

[33mcommit d0803d4d411c90c3b4d8d41efaf7bab01273bc8c[m
Author: Anurag <anurag@git79.com>
Date:   Wed Nov 16 21:00:15 2022 +0530

    75% Completed project.
